{
  "name": "recipes-deploy-master",
  "version": "2.0.1",
  "description": "flavorites app",
  "scripts": {
    "server": "cd server && npm run nodemon",
    "client": "cd client && npm run dev",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "Volkan Uyarer",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
